<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlWhite"
    app:theme="@style/AppTheme.NoActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
android:textAlignment="center"
        android:padding="@dimen/text_padding"
        android:text="No tienes Datos"
        />

    <ImageView
        android:src="@drawable/monito_awitado"
        android:contentDescription="You have no data"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="@dimen/fab_margin"
        android:scaleType="fitCenter"
        android:id="@+id/imageView_welcome"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="@dimen/text_padding"
        android:text="Conectate para poder mostrar tu info!"
        android:layout_weight="1"/>

</LinearLayout>