<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aluminum"
    app:theme="@style/AppTheme.NoActionBar">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:src="@drawable/symbol_mega"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="@dimen/fab_margin"
        android:scaleType="fitCenter"
        android:id="@+id/imageView_welcome"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>